# ContohRelasi

./: build.gradle
src/main/java/steamdom/backend/: AcademicController.java  AcademicRepository.java  AcademicRepositoryImpl.java  Application.java  ClassesController.java  ClassesRepository.java  ClassesRepositoryImpl.java
src/main/java/steamdom/backend/model/: Academic.java  AcademicResponse.java  Classes.java  ClassesResponse.java
src/main/java/steamdom/master/controller/: AcademicController.java  ClassesController.java
src/main/java/steamdom/master/model/: Academic.java  Classes.java
src/main/java/steamdom/master/repository/: AcademicRepository.java  AcademicRepositoryInf.java  ClassesRepository.java  ClassesRepositoryInf.java
